[Application Options]
alias=bitcoin.noauthority.social
maxpendingchannels=5
minchansize=1000
color=#89CFF0
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
nat=false
sync-freelist=true
tlsautorefresh=1
tlsdisableautofill=1
tlsextraip=0.0.0.0
tlsextradomain=lnd
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.testnet=1
bitcoin.basefee=1000
bitcoin.feerate=2000

[neutrino]
neutrino.addpeer=62.90.149.51:18333
neutrino.addpeer=81.182.126.88:18333
neutrino.addpeer=68.235.43.60:18333
neutrino.addpeer=149.40.50.117:18333
neutrino.addpeer=42.114.148.7:18333
neutrino.addpeer=74.101.205.214:18333
neutrino.addpeer=185.113.128.30:18333


[tor]
tor.active=true
tor.socks=tor-outgoing:9050
tor.skip-proxy-for-clearnet-targets=true