[Application Options]
alias=lightningnetworktest
maxpendingchannels=5
minchansize=1000
color=#89CFF0
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
nat=false
sync-freelist=true
tlsautorefresh=1
tlsdisableautofill=1
tlsextraip=0.0.0.0
tlsextradomain=lnd
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.testnet=1
bitcoin.basefee=1000
bitcoin.feerate=100

[neutrino]
neutrino.addpeer=btcd0.lightning.computer:18333
neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=lnd.bitrefill.com:18333

[tor]
tor.active=true
tor.socks=tor-outgoing:9050
tor.skip-proxy-for-clearnet-targets=true